<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>facebook</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
    <div class="main">
        <nav>
            <!----Navigation bar ---->
            <div class="nav-bar">
                <!----Nav_bar_left---->
                <div class="nav-left">
                    <div class="logo">
                        <img src="images/icons8-facebook-64.png">
                     </div>
                    <div class="searchbox">
                        <input type="text"  placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i>          
                     </div>   
                </div>
                <!--------Nav_bar_right ------->
                <div class="nav-right">
                    <div class="profilephoto">
                        <img src="images/online=person1.jpeg">
                    </div>
                    <div id="name">Olena</div>
                    <div id="name">Home</div>
                    <div id="name">Find Friends</div>
                    <div class="icons"><i class="fa-solid fa-user-group"></i></div>
                    <div class="icons"><i class="fa-solid fa-comments"></i></div>
                    <div class="icons"><i class="fa-solid fa-bell"></i></div>
                    <div class="icons"><i class="fa-solid fa-circle-question"></i></div>
                    <div class="icons"><i class="fa-solid fa-caret-down"></i></div>
                </div>

            </div>
         </nav>

            <div class="container">
                <!-------Left Sidebar--------->
                <div class="left-sidebar">
                    <div class="imp-links">
                        <a href="#"><img src="images/news.png">News</a>
                        <a href="#"><img src="images/friends.png" >friends</a>
                        <a href="#"><img src="images/group.png" alt="">groups</a>
                        <a href="#"><img src="images/marketplace.png" alt="">marketplace</a>
                        <a href="#"><img src="images/watch.png" alt="">watch</a>
                        <a href="#">See more</a>
                    </div>
                    <div class="shortcuts">
                        <h4>Your Shortcuts</h4>
                        <a href="#"><img src="images/group.png" alt="">Find coworkers</a>
                        <a href="#"><img src="images/designengineers.png" alt="">webdevelopers</a>
                        <a href="#"><img src="images/meeting.png" alt="">Meeting place</a>
                    </div>
                    <div class="explore">
                        <h4>Explore more </h4>
                        <a href="#"><img src="images/livevideo.png">live video</a>
                        <a href="#"><img src="images/webdev.png" >find dev</a>
                        <a href="#"><img src="images/Advertise.png" alt="">groups</a>
                        <a href="#"><img src="images/member2.png" alt="">fasion</a>
                        <a href="#"><img src="images/friends.png" alt="">friends</a>
                        <a href="#">See more</a>

                    </div>
                </div>


                <!----------Main Content---------->
                <div class="main-content">
                    <div class="newpost">
                        <div class="newpostheader">
                            <div class="makepost">
                                <i class="fa fa-sharp fa-light fa-pen"></i>
                                <h5>Make Post</h5>
                            </div>
                            <div class="photovideo">
                                <i class="fa fa-duotone fa-camera"></i>   
                                 <h5>Photo/Video</h5>
                            </div>
                            <div class="livevideo">
                                <i class="fa fa-duotone fa-video"></i>
                                    <h5>Live Video</h5>
                            </div>
                            </div>
                            <div class="postwrite">
                                <img src="images/online=person1.jpeg">
                                <input type="text" placeholder="What's on yout mind,salina? ">
                            </div>
                            <div class="newpostfooter">
                                <div class="list"><i class="fa-solid fa-rectangle-list" style="color: #e21d27;"></i>List</div>
                                <div class="photo"><i class="fa-sharp fa-solid fa-image" style="color: #91f26e;"></i>Photo</div>
                                <div class="tagfriends"><i class="fa-solid fa-user-tag" style="color: #3b7ae8;"></i>Tag</div>
                                <div class="moreoption"> <div></div><div></div><div></div></div>

                            </div>
                    </div>
                    <div class="post">
                        <div class="postheader">
                            
                            <div class="postdetails">
                                <div class="persondetails"><img src="images/online-person2.jpeg" >
                                <p><b>Anarkali Marakar</b> is in New york,<b>USA</b><br>2 hrs <i class="fa-sharp fa-solid fa-user-group" style="color: #5689e1;"></i></p>
                                
                                </div>
                                <p>Living with nature.....</p>
                            </div>
                            <div class="option">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="postimage">
                            <img src="images/postimage.jpeg">
                        </div>
                        <div class="postfooter">
                            <div class="like"><i class="fa-solid fa-thumbs-up fa-bounce fa-2xl"></i></div>
                            <div class="comment"><i class="fa-solid fa-comment fa-bounce fa-2xl"></i></div>
                            <div class="share"><i class="fa-solid fa-share fa-bounce fa-2xl"></i></div>

                        </div>

                    </div>

                    <div class="post">
                        <div class="postheader">
                            
                            <div class="postdetails">
                                <div class="persondetails"><img src="images/post2person.png" >
                                <p><b>National Geographi</b> Baker Street,<b>Britan</b><br>12 hrs <i class="fa-sharp fa-solid fa-user-group" style="color: #5689e1;"></i></p>
                                
                                </div>
                                <p></p>
                            </div>
                            <div class="option">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="postimage">
                            <img src="images/post2.jpeg">
                        </div>
                        <div class="postfooter">
                            <div class="like"><i class="fa-solid fa-thumbs-up fa-bounce fa-2xl"></i></div>
                            <div class="comment"><i class="fa-solid fa-comment fa-bounce fa-2xl"></i></div>
                            <div class="share"><i class="fa-solid fa-share fa-bounce fa-2xl"></i></div>

                        </div>

                    </div>
                </div>
                <!-----------Right Sidebar--------->
                <div class="right-sidebar">
                    <div class="sidebartitle">
                        <div class="stories">
                            <h4>Stories</h4> 
                            <ul>
                                <li>Archive</li>
                                <li>Setings</li>
                            </ul>
                        </div>
                        <div class="add-story">
                            <img src="images/Addstory.png">
                            <ul>
                            <li>Add your story</li>
                            <li>share a photo,video or write <br>something</li>
                            </ul>
                        </div>
                    </div>
                    <div class="suggestedgroup">
                        <div class="suggestedgroup-heading">
                        <h4>Suggested Groups</h4>
                        <a href="#">See All</a>
                        </div>
                        <div class="groupmadmen">
                            <img src="images/group-madmen.jpeg">
                            <div class="group-details">
                                <ul>
                                <h4>Mad Men(MADdicts)</h4>
                                <h5>6,195 members</h5>
                                </ul>
                                <button>+ Join</button>
                            </div>
                        </div>
                        <div class="groupmadmax">
                            <img src="images/madmax.jpeg">
                            <div class="group-details">
                                <ul>
                                <h4>Mad MAx(2015)</h4>
                                <h5>10,195 members</h5>
                                </ul>
                                <button>+ Join</button>
                            </div>
                        </div>
                        <div class="groupalita">
                            <img src="images/alitabattle.jpeg">
                            <div class="group-details">
                                <ul>
                                <h4>Alita Battle Angel</h4>
                                <h5>9.5 M members</h5>
                                </ul>
                                <button>+ Join</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
    </body>
</html>